body {
    color: white;
}

@font-face {
    font-family: android;
    src: url('../fonts/android-7.regular.ttf');
}

.head{
    position: relative;
    width: 100vw;
    height: 110vh;
    /* top: -10vh; */
    margin: 0;
    padding: 0;
    /* background-color: #090c2b; */
    background-image: linear-gradient(to right, rgb(42,10,77),rgb(07,47,96));
    z-index: -10;

}
.home-img{
    width: 80%;
    padding: 10em;
    padding-top: 10em;
    padding-left: 3vw;
    padding-right: 5vw;
}

.home-txt{
    padding-top: 25vh;
    padding-left: 5vw;
    padding-right: 0;
}
.home-txt h1{
    /* margin: 0 auto; */
    text-align: center;
    /* vertical-align: middle; */
    /* justify-content: center; */
    color: white;
    font-weight: 800;
    font-size: 6em;
    font-family: android;
}
@media screen and (max-width: 900px) {
    .head{
        position: relative;
        width: 100vw;
        height: 100vh;
        /* top: -10vh; */
        margin: 0;
        padding: 0;
        /* background-color: #090c2b; */
        background-image: linear-gradient(to right, rgb(42,10,77),rgb(07,47,96));
        z-index: -10;
        overflow: hidden;
    }
    .home-img{
        width: 100%;
        /* padding: 10em; */
        padding-top: 4em;
        text-align: center;
        padding-left: 8vw;
        padding-right: 8vw;
    }
    .home-txt{
        padding-top: 14vh;
        padding-left: 5vw;
        padding-right: 5vw;
    }
    .home-txt h1{
        /* margin: 0 auto; */
        text-align: center;
        /* vertical-align: middle; */
        /* justify-content: center; */
        color: white;
        font-weight: 800;
        font-size: 3em;
    }
}
.content{
    width: 100vw;
    height: auto;
    /* top: -10vh; */
    margin: 0;
    padding: 0;
    background-color: rgb(9,12,43);
    /* background-image: linear-gradient(to bottom, transparent,rgb(9,12,43),rgb(9,12,43),rgb(9,12,43),rgb(9,12,43),rgb(9,12,43),rgb(9,12,43),rgb(9,12,43),rgb(9,12,43),rgb(9,12,43),rgb(9,12,43),rgb(9,12,43),rgb(9,12,43),rgb(9,12,43),rgb(9,12,43)); */
    /* background-image: linear-gradient(to bottom, transparent,rgb(9,12,43) 95%); */
    /* border-top: 5vh solid red; */
    /* border-image: linear-gradient(to bottom, transparent,rgb(9,12,43) 95%); */
    z-index: -10;
}
.merge{
    width: 100vw;
    height: 20vh;
    margin-left: 0vw;
    /* background-color: red;  */
    background-image: linear-gradient(to bottom, transparent,rgb(9,12,43));
    color: white;
    z-index: -10;
}
.about{
    display: block;
    /* visibility: hidden;
    opacity: 0; */
    transition: visibility 0s, opacity 1s;
    width: 90vw;
    height: 60vh;
    margin-left: 5vw;
    /* background-color: rgb(9,12,43); */
    color: white;
    z-index: -10;
}
.about h1{
    font-size: 4em;
    font-weight: 800;
    float: right;
    /* width: 100%; */
    padding-top: 2vh;
    padding-right: 10vw;
    font-family: android;
}
.about p{
    position: relative;
    text-align: justify;
    font-size: 1.5em;
    font-weight: 600;
    float: right;
    width: 70%;
    padding-top: 2vh;
    padding-right: 15vw;
    /* z-index: -8; */
}
.vision{
    display: block;
    /* visibility: hidden;
    opacity: 0; */
    transition: visibility 0s, opacity 1s;
    width: 90vw;
    height: auto;
    margin-left: 5vw;
    /* background-color: rgb(9,12,43); */
    color: white;
    z-index: -10;
    justify-content: center;
}
.vision h1{
    font-size: 4em;
    font-weight: 800;
    /* float: right; */
    padding-top: 2vh;
    padding-left: 10vw;
    font-family: android;
}
.vision-img{
    width: 50vw;
    margin-left: 20vw;
    /* bottom: 0; */
}
.people{
    display: block;
    /* visibility: hidden;
    opacity: 0; */
    transition: visibility 0s, opacity 1s;
    width: 90vw;
    height: auto;
    margin-left: 5vw;
    /* background-color: rgb(9,12,43); */
    z-index: -10;
}
.people h1{
    font-size: 4em;
    font-weight: 800;
    /* float: right; */
    padding-top: 10vh;
    padding-bottom: 8vh;
    padding-left: 10vw;
    font-family: android;
}
@media screen and (max-width: 900px) {
    .about{
        display: block;
        /* visibility: hidden;
        opacity: 0; */
        transition: visibility 0s, opacity 1s;
        width: 90vw;
        height: 60vh;
        margin-left: 5vw;
        /* background-color: black; */
        color: white;
        z-index: -10;
    }
    .about h1{
        text-align: center;
        font-size: 2em;
        font-weight: 800;
        float: right;
        /* width: 100%; */
        padding-top: 2vh;
        /* padding-right: 10vw; */
        font-family: android;
    }
    .about p{
        position: relative;
        text-align: justify;
        font-size: 0.9em;
        font-weight: 600;
        float: right;
        width: 100%;
        padding-top: 2vh;
        padding-right: 15vw;
    }
    .vision{
        display: block;
        /* visibility: hidden;
        opacity: 0; */
        transition: visibility 0s, opacity 1s;
        width: 90vw;
        height: auto;
        margin-left: 5vw;
        /* background-color: red; */
        color: white;
        z-index: -10;
        justify-content: center;
    }
    .vision-img{
        width: 90vw;
        margin-left: 0vw;
        padding-top: 0vh;
        padding-bottom: 5vh;
        /* bottom: 0; */
    }
    .people{
        display: block;
        /* visibility: hidden;
        opacity: 0; */
        transition: visibility 0s, opacity 1s;
        width: 90vw;
        height: auto;
        margin-left: 5vw;
        /* background-color: blue; */
        z-index: -10;
        overflow: hidden;
    }
    .people h1{
        text-align: center;
        font-size: 2em;
        font-weight: 800;
        /* float: right; */
        padding-top: 2vh;
        padding-left: 0vw;
        font-family: android;
    }
}

.card {
    box-shadow: 0 10px 20px 0 rgba(255, 255, 255, 0.301);
    max-width: 20vw;
    margin: auto;
    text-align: center;
    background-color: black;
    color: white;
}

.card:hover {
    transform: scale(1.2);
    transition: 0.5s;
}

.card h2{
    font-size: 1.5em;
    font-weight: 600;
    padding-left: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
  
.title {
    color: grey;
    font-size: 18px;
}
.grid{
    padding-left: 5vw;
    padding-right: 5vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(23%, 1fr));
    grid-template-rows: auto;
    grid-gap: 0 5%;
}
.heads {
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.301);
    max-width: 18vw;
    margin: auto;
    text-align: center;
    background-color: black;
    color: white;
    padding-bottom: 0.1vh;
    margin-bottom: 8vh;
}

.heads:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

.heads h2{
    font-size: 1.2em;
    font-weight: 600;
    padding-left: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.grid .heads .img
{
  width: 18vw;
  height: 18vw;
  margin: 0 auto;
  /* border-radius: 50%; */
  overflow: hidden;
}
.grid .heads .img img
{
  width: 100%;
}
@media screen and (max-width: 900px) {
    .card {
        /* box-shadow: 0 10px 20px 0 rgba(255, 255, 255, 0.301); */
        max-width: 80vw;
        margin: auto;
        text-align: center;
        background-color: black;
        color: white;
        margin-bottom: 2vh;
    }
    
    .card:hover {
        transform: scale(1.2);
        transition: 0.5s;
      }
    
    .card h1{
        font-size: 1.5em;
        padding-left: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
      
    .title {
        color: grey;
        font-size: 18px;
    }
    .grid{
        padding-left: 2vw;
        padding-right: 2vw;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
        grid-template-rows: auto;
        grid-gap: 0 5%;
    }
    .heads {
        box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.301);
        max-width: 40vw;
        height: 55vw;
        margin: auto;
        text-align: center;
        background-color: black;
        color: white;
        padding-bottom: 0.1vh;
        margin-bottom: 1.5vh;
    }
    
    .heads:hover {
        transform: scale(1.1);
        transition: 0.5s;
    }
    
    .heads h2{
        margin-top: -1vw;
        font-size: 0.8em;
        padding-left: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .heads p{
        margin-top: -2vw;
        font-size: 0.8em;
        padding-left: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .grid .heads .img
    {
    width: 40vw;
    height: 40vw;
    margin: 0 auto;
    /* border-radius: 50%; */
    overflow: hidden;
    }
    .grid .heads .img img
    {
    width: 100%;
    }
}